-- Tune the solver to improve the odds of finding a solution. This is useful for
-- initializing and updating dependency bounds, but shouldn’t have an impact on
-- regular usage, because the explicit bounds reduce the search space.
max-backjumps: -1
minimize-conflict-set: true
reorder-goals: true

flags:
  -- Ensure development of this project always uses @NoRecursion@, even if it
  -- causes the solver to fail.
  +verify-no-recursion

program-options
  ghc-options:
    -Werror

tests: True

packages:
  ./containers/yaya-containers.cabal
  ./core/yaya.cabal
  ./hedgehog/yaya-hedgehog.cabal
  ./quickcheck/yaya-quickcheck.cabal
  ./unsafe/yaya-unsafe.cabal
