name:                yaya
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/sellout/yaya#readme
author:              Greg Pfeil
maintainer:          greg@technomadic.org
copyright:           2017 Greg Pfeil
category:            Recursion
build-type:          Simple
extra-source-files:  ../README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Yaya.Pattern
                     , Yaya.Fold
                     , Yaya.Fold.Common
                     , Yaya.Fold.Native
                     , Yaya.Retrofit
                     , Yaya.Applied
                     , Yaya.Zoo
                     , Yaya.Experimental.Foldable
  build-depends:       base >= 4.7 && < 5
                     , bifunctors
                     , comonad
                     , constraints
                     , containers
                     , distributive
                     , either
                     , errors
                     , free
                     , kan-extensions
                     , lens
                     , profunctors
                     , template-haskell
                     , transformers
  default-extensions:  ConstraintKinds
                     , DeriveTraversable
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , LambdaCase
                     , MultiParamTypeClasses
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TupleSections
  default-language:    Haskell2010

test-suite yaya-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  other-modules:       Test.Fold
                     , Test.Fold.Common
  build-depends:       base
                     , deriving-compat
                     , hedgehog
                     , yaya
                     , yaya-hedgehog
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/sellout/yaya
