name:                yaya-hedgehog
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/sellout/yaya#readme
author:              Greg Pfeil
maintainer:          greg@technomadic.org
copyright:           2017 Greg Pfeil
category:            Recursion
build-type:          Simple
extra-source-files:  ../README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Yaya.Hedgehog
                     , Yaya.Hedgehog.Expr
                     , Yaya.Hedgehog.Control
                     , Yaya.Hedgehog.Data
  build-depends:       base >= 4.7 && < 5
                     , deriving-compat
                     , hedgehog
                     , yaya
  default-extensions:  ConstraintKinds
                     , DeriveTraversable
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , LambdaCase
                     , MultiParamTypeClasses
                     , RankNTypes
                     , ScopedTypeVariables
                     , TupleSections
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/sellout/yaya
